<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <!--标题栏-->
    <include
        android:id="@+id/title"
        layout="@layout/title_bar"></include>
    <ListView
        android:layout_below="@id/title"
        android:id="@+id/lv_chat_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
    </ListView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/et_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>
    </LinearLayout>
</RelativeLayout>